<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="img/gnu.png">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Summer Camp workshop by Free Software Hardware Movement, Puducherry">
  <meta name="author" content="FSHM">
  <title>FSHM Summer Camp 2016</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <link href='css/shake.css' rel='stylesheet' type='text/css'>
  <style>
	.copy-left { 
		display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; }

	.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}


@font-face { 
font-family: headtext; 
src: url('fonts/troika.otf'); 
} 

@font-face { 
font-family: karma; 
src: url('fonts/ka1.ttf'); 
} 

.mod {
    color: white;
    text-shadow: 1px 1px 2px #3C3C3C, -1px -1px 2px #BF7F00;
    font-family: headtext;
}

  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
              <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
              <a href="#home" class="page-scroll">
                <span class="menu-title">Home</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#explore" class="page-scroll">
                <span class="menu-title">Explore</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#schedule" class="page-scroll">
                <span class="menu-title">Schedule</span>
                <span class="dot"></span>
              </a>
          </li>
	  <li>
              <a href="#faq" class="page-scroll">
                <span class="menu-title">FAQ</span>
                <span class="dot"></span>
              </a>
          </li>
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div style="text-align:center;" class="row hero-header" id="home">
          <div class="col-md-12">
	    <div style="font-family: karma; font-size:50px;">FSHM</div>
	    <h3 style="margin-bottom:10px;">welcomes you to</h3>

	    <div class="mod shake-little shake-constant" style="font-size:70px; margin-bottom:-10px;">Summer Camp <font color="#004E92" style="text-shadow: 2px 2px 3px #FFFFFF, -2px -2px 3px #FFFFFF;"><b>2K16</b></font>
	    </div>

            <a target="blank" href="https://arun85.typeform.com/to/trQ9x6" class="btn btn-lg btn-red">Pre-Register <span class="ti-arrow-right"></span></a>
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container-fluid" style="background-color:#f8f9f9;">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <h2 class="row-title">Why This Camp Is Super Cool?</h2>
	  <div class="col-md-1"></div>
          <div class="col-md-3 feature">
            <span class="ti-blackboard"></span>
            <h3>Exposure to FOSS</h3>
            <p>You will learn various Free and Open Source Software (FOSS) technologies and get to work with them.</p>
          </div>
	  <div class="col-md-4 feature">
            <span class="ti-desktop"></span>
            <h3>Hands-on</h3>
            <p>We know how it feels like if things goes theory, Here you will get to work with every Free Software technologies listed below.</p>
          </div>
          <div class="col-md-3 feature">
            <span class="ti-microphone"></span>
            <h3>Expert Speakers</h3>
            <p>Best in class expert speakers who have extensive knowledge on the topic will be handling the sessions.</p>
          </div>
	  <div class="col-md-1"></div>
          
        </div>
	</div>
        <!-- End: Desc -->

        <!-- Start: Speakers -->
	<div class="container" id="explore">
        <h2 class="row-title" style="text-align:center; margin-top:30px;">You get to work with</h2>
        <div style="margin-top:-30px;" class="row me-row content-ct speaker row-eq-height">
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/GnuTux.png" class="speaker-img">
            <h3>Gnu/Linux</h3>
            <p>GNU is a Unix-like operating system. GNU is typically used with a kernel called Linux. This combination is the GNU/Linux operating system. It is a collection of many Free and Open Source programs: applications, libraries, developer tools, games, etc. <br><br><a href="https://www.gnu.org/home.en.html" target="_blank">Learn more</a></p>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/python.png" class="speaker-img">
            <h3>Python</h3>
            <p>Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems.<br><br><a href="https://www.python.org/" target="_blank">Learn more</a></p>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/blender.png" class="speaker-img">
            <h3>Blender</h3>
            <p>Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline modeling, rigging, animation, simulation, rendering, compositing and motion tracking, even video editing and game creation.<br><br><a href="https://www.blender.org/" target="_blank">Learn more</a></p>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/Ohw-logo.png" class="speaker-img">
            <h3>Open Hardware</h3>
            <p>Open source hardware, refers to the design specifications of a physical object which are licensed in such a way that said object can be studied, modified, created, and distributed by anyone.<br><br><a href="https://en.wikipedia.org/wiki/Open-source_hardware" target="_blank">Learn more</a></p>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/html5.png" class="speaker-img">
            <h3>Web Design</h3>
            <p>Web development refers to building, creating, and maintaining websites. It includes aspects such as web design, web publishing and web programming.<br><br><a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">Learn more</a></p>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/git.png" class="speaker-img">
            <h3>Git & GitHub</h3>
            <p>Git is a distributed version control system. It usually runs at the command line of your local machine. It keeps track of your files and modifications to those files in a repository.<br><br><a href="https://git-scm.com" target="_blank">Learn more</a></p>
          </div>
        </div>
	<h2 style="text-align:center; margin-top:-5px; margin-bottom:60px;">and much more..</h2>
      </div>
    <!-- End: Speakers -->

      <!-- Start: Schedule -->
      <div class="container-fluid" style="background-color:#f8f9f9;">
        <div class="row me-row schedule" id="schedule">
          <h2 class="row-title content-ct">Event Schedule</h2>
	  <div class="col-md-1"></div>
          <div class="col-md-10">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#day-1" aria-controls="home" role="tab" data-toggle="tab"><b>Day 01</b></a></li>
              <li role="presentation"><a href="#day-2" aria-controls="profile" role="tab" data-toggle="tab"><b>Day 02</b></a></li>
              <li role="presentation"><a href="#day-3" aria-controls="messages" role="tab" data-toggle="tab"><b>Day 03</b></a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="day-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">9:30 AM - 11:00 AM</h4>
                        <h3><b>Free Software Philosophy</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list2.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">11:15 AM to 12:00 AM</h4>
                        <h3><b>Kick Starting LINUX</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list3.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:00 PM to 01:00 PM</h4>
                        <h3><b>Inkscape / Gimp</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list4.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PMto 03.30 PM</h4>
                        <h3><b>Blender</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="day-2">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list5.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">09:00 AM to 12:30 AM</h4>
                        <h3><b>Programming Concepts {Python}</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list6.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:30 AM to 1:00 AM</h4>
                        <h3><b>Free Software Alternatives</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list7.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PM to 03:00 PM</h4>
                        <h3><b>Open Hardware</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list8.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">03:00 PM to 04.00 PM</h4>
                        <h3><b>GIT</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list9.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">04:00 PM to 04:30 PM</h4>
                        <h3><b>Wikipedia</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="day-3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list10.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">09:00 AM to 10:00 AM</h4>
                        <h3><b>Bootstrap/(js,html5,css)</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list11.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">10:00 AM to 12:30 PM</h4>
                        <h3><b>Web Development</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  
                   <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list16.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:30 PM to 01:00 PM</h4>
                        <h3><b>SWIFT</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list12.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00 PM to 02:45 PM</h4>
                        <h3><b>Open Discussion</b></h5>
                        <p>Net Neutrality, P2P, Decentralization(Zeronet)</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list13.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:45 PM to 03.15 PM</h4>
                        <h3><b>Artificial Intelligence & Machine Language</b></h3>
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list14.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">03:30 PM to 04:00 PM</h4>
                        <h3><b>Community Projects</b></h5>
                        <p>Mesh network, Weather station</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object" src="img/list15.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">04:00 PM to 04.30 PM</h4>
                        <h3><b>Summary</b></h3>
                        <p>Organization, Contribution, Certification</p>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
         <div class="col-md-1"></div>
        </div>
      </div>
      <!-- End: Schedule -->

      <!-- Start: Tickets -->
      <div style="margin-bottom: -30px !important;" class="container-fluid tickets" id="faq">
        <div class="row me-row content-ct faq-block">
          <h2 class="row-title">FAQ</h2>
          <h3 class="text-center text-muted">So you got questions?</h3>
          <h6 class="text-center text-muted" style="margin-bottom: 40px !important;"">
             <button class="btn btn-primary get-answers">Get the answers</button>
          </h6>

	  <div class="container">
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
		          What is the FSHM Summer Workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseOne" class="panel-collapse collapse">
		      <div class="panel-body">
		        Summer workshops are annual technical workshops conducted by <a href="http://fshm.in" target="_blank">Free Software Hardware Movement, Puducherry</a>
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
		          Who are the target audience?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTen" class="panel-collapse collapse">
		      <div class="panel-body">
		        The workshop is conducted for the benefit of college students and Free Software / Technology enthusiasts.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
		          I don't know what Free Software or GNU/Linux is. Is the workshop for me ?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseEleven" class="panel-collapse collapse">
		      <div class="panel-body">
		        You are most welcome . We start from the basics.
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		          What do the participants learn?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTwo" class="panel-collapse collapse">
		      <div class="panel-body">
		        We designed the syllabus to include as many areas as possible. Please have a look at the syllabus above.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
		          How much does the workshop cost?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse">
		      <div class="panel-body">
		        The fee is  <strong>750 inr</strong> per participant for the whole 3-days workshop.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
		          How do I register?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFive" class="panel-collapse collapse">
		      <div class="panel-body">
		        We will let you know shortly, keep in touch.</a> 
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
		          Do participants need to bring their own laptops?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseSix" class="panel-collapse collapse">
		      <div class="panel-body">
		        Laptop is not mandatory . But its preferable to have one with good battery back up .
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
		          Do participants get lunch?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseEight" class="panel-collapse collapse">
		      <div class="panel-body">
		        Yes , the lunch for 3 days would be on us .The registration fees includes lunch.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
		          Will I get a certificate?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseNine" class="panel-collapse collapse">
		      <div class="panel-body">
		        Participants who attend all the 3 days would be given certificate .In adverse case , we would consider giving certificates to those who can’t attend the entire 3 days.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
		          What else included in the registration fee?
		        </a>
		      </h4>
		    </div>
		    <div id="collapse15" class="panel-collapse collapse">
		      <div class="panel-body">
		        The registration fee include workshop cost, certificate and a free software kit which includes a 4gb pendrive, GNU/Linux operating system etc.
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
		          Does registration confirm my seat?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour" class="panel-collapse collapse">
		      <div class="panel-body">
		        Registration is the first step . In order to confirm the seat , we request you to pay the fees as early as possible . Once the upper limit is reached , we would close any further confirmation of seats .
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
		          Do I get a refund in case I don't attend the workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseSeven" class="panel-collapse collapse">
		      <div class="panel-body">
		        Sorry , we will not be able to refund the amount as we plan our resources accordingly.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOutStation">
		          I am not a Puducherian, Shall I register for the workshop?
		        </a>
		      </h4>
		    </div>
		    <div id="collapseOutStation" class="panel-collapse collapse">
		      <div class="panel-body">
		        Yes, We would be glad to have you but unfortunately we won't be able to provide you accommodation.
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <i class="fa fa-question-circle fa-1x"></i>
		        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
		          So what happens after I attend your workshop? Are there any more opportunities to learn?
		        </a>
		      </h4>
		    </div>
		    <div id="collapse12" class="panel-collapse collapse">
		      <div class="panel-body">
		        <p>
		          Yes, the workshop is just the beginning. FSHM will, with the cooperation of you and your friends, set up a GNU/Linux Users Group in your college. From then on, we will help you hold regular events in your college with help from your department.
		        </p>

		        <p>
		          Members of the summer camp also have the opportunity to participate in the 8-week follow-up comprising technical sessions. The sessions will be Free (Free as in Free Coffee) and will be conducted after an assessment of your requirements during the workshop.
		        </p>

		        <p>
		          FSHM also holds other events, celebrations, and hack-a-thons which you can participate in.
		        </p>
		      </div>
		    </div>
		</div>
	</div>
        </div>
      </div>
</div>
      <!-- End: Tickets -->

      <!-- Start: Footer -->
      <div class="container-fluid footer">
        
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
            <p><span class="copy-left">©</span> 2016, <a href="http://camp.fshm.in">SummerCamp</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
              <li><a target="_blank" href="http://fshm.in">ABOUT US</a></li>
              <li><a target="_blank" href="http://fsftn.org">FSFTN</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
      <script type="text/javascript" charset="utf-8">
	$('.get-answers').click(function(){
          $('.faq-block').toggleClass('active');
        });
      </script>
    </body>
    </html>
